\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2}Problems}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Question One}{5}{}\protected@file@percent }
\newlabel{eq:hypothesis_class}{{1}{5}{}{}{}}
\newlabel{eq:sq_loss}{{2}{5}{}{}{}}
\newlabel{eq:optimization_condition}{{3}{5}{}{}{}}
\newlabel{eq:q1_deriv}{{4}{5}{}{}{}}
\newlabel{eq:q1_optimize}{{5}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Question Two}{6}{}\protected@file@percent }
\newlabel{eq:abs_loss}{{6}{6}{}{}{}}
\newlabel{eq:q2_deriv1}{{7}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Question Three}{7}{}\protected@file@percent }
\newlabel{eq:q2_deriv2}{{8}{7}{}{}{}}
\@setckpt{problems}{
\setcounter{page}{8}
\setcounter{equation}{8}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
