\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2}Problems}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Is any of the following problems an example of a supervised learning problem? (You can choose multiple choices). (10 pts)}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Is any of the following problems an example of an unsupervised learning problem? (You can choose multiple choices). (10 pts)}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Is any of the following methods capable of solving a supervised learning problem? (You can choose multiple choices). (10 pts)}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}For a quadratic form as follows (Eq. \ref {eq_q4}), please compute the gradient of this function $f(x)$ where $x$ is a vector in $R^n$, $A$ is a $n \times n$ matrix, $B$ is a vector in $R^n$, and $C$ is a scalar. (20 pts) (Write your derivation. Do not just copy-paste what GPT provides if you use GPT.)}{8}{}\protected@file@percent }
\newlabel{eq_q4}{{1}{8}{}{}{}}
\newlabel{eq_q4_1}{{2}{8}{}{}{}}
\newlabel{eq_q4_2}{{3}{8}{}{}{}}
\newlabel{eq_q4_3}{{4}{8}{}{}{}}
\newlabel{eq_q4_4}{{5}{8}{}{}{}}
\newlabel{eq_q4_5}{{6}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}The following function (Eq. \ref {eq_q5}) is a quadratic form where $a_{12}=a_{21}$, can you write out its gradient, and compare with the above gradient formula you derived in Problem 4. (10 pts)}{8}{}\protected@file@percent }
\newlabel{eq_q5}{{7}{8}{}{}{}}
\newlabel{eq_q5_1}{{8}{8}{}{}{}}
\newlabel{eq_q5_2}{{9}{8}{}{}{}}
\newlabel{eq_q5_3}{{10}{8}{}{}{}}
\newlabel{eq_q5_4}{{11}{8}{}{}{}}
\newlabel{eq_q5_5}{{13}{8}{}{}{}}
\newlabel{eq_q5_6}{{14}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}For a sigmoid function $\sigma (s)=\frac  {1}{1+e^{-s}}$, where $s$ is a scalar, prove that its derivative satisfies: $\sigma '(s) = \sigma (s) \cdot (1-\sigma (s))$. (20pts)}{9}{}\protected@file@percent }
\newlabel{eq_q6_1}{{15}{9}{}{}{}}
\newlabel{eq_q6_2}{{16}{9}{}{}{}}
\newlabel{eq_q6_3}{{17}{9}{}{}{}}
\newlabel{eq_q6_4}{{18}{9}{}{}{}}
\newlabel{eq_q6_5}{{19}{9}{}{}{}}
\newlabel{eq_q6_6}{{20}{9}{}{}{}}
\@setckpt{problems}{
\setcounter{page}{10}
\setcounter{equation}{20}
\setcounter{enumi}{10}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
