\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2}Problems}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Question One}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Support Vector Machine}{6}{}\protected@file@percent }
\newlabel{eq:svm_objective}{{9}{7}{}{}{}}
\newlabel{eq:svm_constraint1}{{10}{7}{}{}{}}
\newlabel{eq:svm_constraint2}{{11}{7}{}{}{}}
\newlabel{eq:svm_objective}{{12}{7}{}{}{}}
\newlabel{eq:svm_constraint}{{13}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Cluster Analysis}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces K-Means clustering results after three iterations.}}{8}{}\protected@file@percent }
\@setckpt{problems}{
\setcounter{page}{9}
\setcounter{equation}{13}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
}
