\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2}Problems}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Question One}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Support Vector Machine}{6}{}\protected@file@percent }
\newlabel{eq:svm_objective}{{9}{7}{}{}{}}
\newlabel{eq:svm_objective2}{{10}{7}{}{}{}}
\newlabel{eq:q2_a}{{11}{7}{}{}{}}
\newlabel{eq:q2_b_1}{{12}{7}{}{}{}}
\newlabel{eq:q2_b_2}{{13}{7}{}{}{}}
\newlabel{eq:q2_b_3}{{14}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Cluster Analysis}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Final results of this question.}}{8}{}\protected@file@percent }
\newlabel{tbl:q3_a}{{1}{8}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Euclidean distances between points and centroid $C_0$ locations. The determined cluster for each point, based on shortest distance, is shown in blue.}}{8}{}\protected@file@percent }
\newlabel{tbl:q3_a_1}{{2}{8}{}{}{}}
\newlabel{eq:q3_a_1}{{15}{8}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Euclidean distances between points and centroid $C_1$ locations. The determined cluster for each point, based on shortest distance, is shown in blue.}}{8}{}\protected@file@percent }
\newlabel{tbl:q3_a_2}{{3}{8}{}{}{}}
\newlabel{eq:q3_a_2}{{16}{8}{}{}{}}
\newlabel{eq:q3_a_3}{{17}{8}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Euclidean distances between points and centroid $C_2$ locations. The determined cluster for each point, based on shortest distance, is shown in blue.}}{9}{}\protected@file@percent }
\newlabel{tbl:q3_a_3}{{4}{9}{}{}{}}
\newlabel{eq:q3b_1}{{18}{9}{}{}{}}
\newlabel{eq:q3b_2}{{19}{9}{}{}{}}
\@setckpt{problems}{
\setcounter{page}{10}
\setcounter{equation}{19}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{parentequation}{0}
}
