\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2}Problems}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Question One}{9}{}\protected@file@percent }
\newlabel{eq:q1_2}{{1}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Question Two}{9}{}\protected@file@percent }
\@setckpt{problems}{
\setcounter{page}{10}
\setcounter{equation}{1}
\setcounter{enumi}{10}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
