\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2}Problems}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Question One}{9}{}\protected@file@percent }
\newlabel{eq:q1_1}{{1}{9}{}{}{}}
\newlabel{eq:q1_2}{{2}{9}{}{}{}}
\newlabel{eq:q1_3}{{3}{9}{}{}{}}
\newlabel{eq:q1_4}{{4}{9}{}{}{}}
\newlabel{eq:q1_5}{{5}{9}{}{}{}}
\newlabel{eq:q1_6}{{6}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Question Two}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ROC Curve for classifier C1.}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ROC Curve for classifier C2.}}{10}{}\protected@file@percent }
\@setckpt{problems}{
\setcounter{page}{11}
\setcounter{equation}{7}
\setcounter{enumi}{10}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
