\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2}Problems}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Question One}{9}{}\protected@file@percent }
\newlabel{eq:q1_1}{{1}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Question Two}{9}{}\protected@file@percent }
\newlabel{eq:q2b_1}{{5}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Long Short-term Memory (LSTM) [20 pts]}{11}{}\protected@file@percent }
\@setckpt{problems}{
\setcounter{page}{14}
\setcounter{equation}{26}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
