\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2}Problems}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Question One}{5}{}\protected@file@percent }
\newlabel{eq:q1_1}{{1}{5}{}{}{}}
\newlabel{eq:q1_2}{{2}{5}{}{}{}}
\newlabel{eq:q1_3}{{3}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Question Two}{6}{}\protected@file@percent }
\newlabel{eq:q2_1}{{4}{6}{}{}{}}
\newlabel{eq:q2_2}{{5}{6}{}{}{}}
\newlabel{eq:q2_3}{{6}{6}{}{}{}}
\newlabel{eq:q2_4}{{7}{6}{}{}{}}
\newlabel{eq:q2_5}{{8}{6}{}{}{}}
\newlabel{eq:q2_6}{{9}{7}{}{}{}}
\newlabel{eq:q2_7}{{10}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Question Three}{7}{}\protected@file@percent }
\newlabel{eq:q3_1}{{11}{7}{}{}{}}
\newlabel{eq:q3_2}{{12}{7}{}{}{}}
\newlabel{eq:q3_3}{{13}{7}{}{}{}}
\newlabel{eq:q3_4}{{14}{7}{}{}{}}
\newlabel{eq:q3_5}{{15}{7}{}{}{}}
\newlabel{eq:q3_6}{{16}{7}{}{}{}}
\newlabel{eq:q3_7}{{17}{8}{}{}{}}
\newlabel{eq:q3_8}{{18}{8}{}{}{}}
\newlabel{eq:q3_9}{{19}{8}{}{}{}}
\@setckpt{problems}{
\setcounter{page}{9}
\setcounter{equation}{19}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
